1491051876177	Rename local variable 'reaarv'
1491051892096	Rename local variable 'algus'
1491051900134	Rename local variable 'lopp'
1491051911668	Rename local variable 'startOfLine'
1491051918187	Rename local variable 'endOfLine'
1491052020707	Rename local variable 'r'
1491052028732	Rename local variable 'pointInData'
1491052041775	Rename local variable 'indexInData'
1491052050286	Rename local variable 'indexInDataRow'
1491052067341	Rename local variable 'startOfData'
1491052072354	Rename local variable 'endOfData'
1491052084890	Rename local variable 'indexInDataLine'
1491052098420	Rename local variable 'boonusvaljapikkus'
1491052258478	Rename local variable 'reajarjend'
1491052267003	Rename local variable 'lineList'
1491052301094	Rename local variable 'reaintjarjend'
1491052327629	Rename local variable 'boonustabel'
1491055455267	Rename method 'getKassinimi'
1491055461933	Rename field 'kassinimi'
1491055671452	Rename local variable 'kassinimi'
1491055953220	Rename local variable 'fenojumal'
1491055973253	Rename local variable 'fenotekst'
1491056005339	Rename local variable 'loomisasjad'
1491056066956	Rename local variable 'fenotypeFrameText'
1491056071336	Rename field 'fenotypeFrameTextA'
1491056084872	Rename field 'kassiloomisnupp'
1491056217938	Rename method 'getDeftekst'
1491057354388	Rename method 'setFenot'
1491057421039	Rename local variable 'fenot'
1491057638784	Rename local variable 'fenotekst'
1491057746139	Rename local variable 'jumal'
1491057844790	Rename field 'ah1'
1491057849383	Rename field 'ah2'
