1487710858170	Rename package 'cage.core'
1487710866081	Rename package 'cage.core.Locale'
1487710871060	Rename package 'cage.core.Locale.Characteristics'
1487710876690	Rename package 'cage.gui.menubar.importexport'
1487710881601	Rename package 'cage.gui.menubar'
1487710885446	Rename package 'cage.gui.creationframe'
1487710888842	Rename package 'cage.gui'
1487710892236	Rename package 'cage.graphics'
1487710895442	Rename package 'cage.core.Locale.Tooltips'
1487710899943	Rename package 'cage.core.Locale.ErrorMessages'
1487712085920	Rename type 'ReadSomeData'
