A lookus 	{ 2, 8, 80, 20 }// A
B lookus	{ 3, 6, 33, 33, 33 }// B
C lookus	{ 4, 7, 5, 85, 5, 5 }// C
D lookus 	{ 2, 4, 50, 50 }// D
L lookus	{ 2, 1, 50, 50 }// L
O lookus	{ 2, 0, 95, 5 }// O
S lookus 	{ 2, 2, 50, 50 }// S
T lookus 	{ 3, 3, 33, 33, 33 }// T
W lookus	{ 2, 5, 90, 10 }// W
X lookus 	{ 2, 0, 50, 50 } // X
// explanatory:
// name of locus {No of different alleles in locus, 
// No of the chromosome the locus is located on (fictional, but indicated which loci get carried together), 
// bonus for the first allele,
// bonus for the second allele,
// etc}
// First allele: usually usual recessive
// Second allele: the dominant allele
// Third and so on allele: varies
