1491496849680	Rename field 'chain1'
1491496863731	Rename field 'chain2'
1491496876362	Rename field 'strand1'
1491496879994	Rename field 'DnaStrand2'
1491497063965	Rename method 'getAh1'
1491497077603	Rename method 'setAh1'
1491497082304	Rename method 'getStrand1'
1491497100295	Rename local variable 'ah1'
1491497109443	Rename method 'getAh2'
1491497119647	Rename method 'setAh2'
1491497128049	Rename local variable 'ah2'
1491497169573	Rename method 'setAhel2'
1491497181891	Rename local variable 'ahel2'
1491497239154	Rename method 'setAhel1'
1491497261838	Rename local variable 'ahel1'
1491497309018	Rename field 'ahel1'
1491497327221	Rename field 'ahel2'
